<!DOCTYPE html>
<html>
<head>
    <title>Font Editor</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="top">
        <canvas id="canvas"></canvas>
    </div>
    <div id="bottom">
        <div id="bottom-left">
            <textarea id="text"></textarea>
            <button id="save">Save</button>
        </div>
        <div id="bottom-right">
            <canvas id="canvas2"></canvas>
        </div>
    </div>
    <script src="font_edit.js"></script>
</body>
</html>
